$color-bg-menu: #f6f6f6;
$color-bg-underline: #99e2d0;
$color-bg-menu-cta: #FFF;
$color-bg-conf: #99e2d0;
$color-conf: #FFF;

.header {
    &--return {
        position: absolute;
        left: 2rem;
        top: 40%;
        font-size: 1.2rem;
    }
   &--link {
       text-decoration: none;
       color: #000;
   } 
}

.main--hero {
    img {
        max-width: 100%;
        max-height: 32rem;
        width: 100%;
        object-fit: cover;
    }
}

.menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: $color-bg-menu;
    z-index: 1;
    position: relative;
    padding: 0 1rem;
    &--box {
        display: grid;
        @media (min-width:64rem) {
            grid-template-columns: repeat(3,1fr);
            column-gap: 1rem;
          }
    }
    &--title {
        padding: 2rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &--text {
            font-family: 'Shrikhand', cursive;
            font-size: 30px;
        }
    }
    .box {
        margin-left: -40px;
        &--subtitle {
            margin-bottom: 1.3rem;
            text-transform: uppercase;
            font-weight: 400;
        }
        &--subtitle:before {
            content: "";
            width: 3rem;
            height: .2rem;
            background-color: $color-bg-underline;
            position: absolute;
            margin-top: 28px;
        }
    }
    .box--cta {
        font-size: 1.1rem;
        background-color: $color-bg-menu-cta;
        padding: 1rem;
        display: flex;
        border-radius: .75rem;
        margin: 1rem 0;
        box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        cursor: pointer;
        opacity: 1;
        transform: translateY(-50px);
        animation-fill-mode: both;
        max-width: 100%;
        .box--section {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
        }
        .box--title {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 1rem;
        }
        .box--text {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: .9rem;
            margin-top: .3rem;
        }
        .box--price {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: 0.5rem;
            font-size: .9rem;
            font-weight: 500;
            margin-top: 25px;
        }
        .box--conf {
            background-color: $color-bg-conf;
            margin: -1rem -5rem -1rem 1rem;
            width: 4rem;
            display:flex;
            align-items:center;
            justify-content:center;
            transition-duration: .5s;
        }
        &:hover .box--conf {
            margin-right: -1rem;
        }
        .conf--icon {
            font-size: 1.4rem;
            color: $color-conf;
            display:flex;
            align-items:center;
            justify-content:center;
            transition-duration: .5s;
      
        }
        &:hover .conf--icon {
          animation: spin .5s;

        }
      }
    
}


.menu--btn {
    display: flex;
    justify-content: center;
    padding: 2rem 0 4rem 0;
    .menu--cta {
        padding: 15px 50px;
    }
}

@keyframes spin { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(-360deg); 
    }
}

@keyframes itemdown {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

@for $i from 0 to 10 {
    .delay-#{$i} {
      animation: itemdown .5s ease-in-out #{$i/20}s;
    }
  }